<!DOCTYPE html>
<html>
<head>
<style>
body{
   background-color: black;
    color:yellow;
text-align:center;
margin-top: 15%;
}
#image{
    height:25px;
    width:40%;
    margin-bottom:1.5%;
    border-radius: 10px;
}
button{
    background-color: yellow;
    height:30px;
    width:70px;
    margin:15px;
    border-radius:10px;;
}
.b{
    background-image:url('/static/OP.jpg');
    border: 2px solid rgb(31, 27, 27);
    width: 40%;
    border-radius:25px;
    margin-left:auto;
    margin-right:auto;
    padding:1%;
}

</style>
</head>
<body>
<div class='b'>
<form method='POST' action='/predict'>
<label for="image"><h1><b>enter the image name</b></h1></label>
<br><input type='text' id='image' name="image"  placeholder='   enter the image namge' required>
<br>
<button><b>submit</b></button>
<br>
</form>
</div>
<h1>{{ post }}</h1>
</body>
</html>